# OrangeCore

./: README.md  build.gradle  gradle.properties
src/main/java/com/cleanroom/orangecore/: CommonEventHandler.java  OrangeCore.java  OrangeCoreConfig.java  OrangeCoreUtility.java
src/main/java/com/cleanroom/orangecore/api/: CapabilityFood.java  FoodData.java  FoodHandler.java  FoodInfo.java  FoodTrait.java  IFood.java  IItemFoodOC.java  IOrangeCoreAccessor.java  IOrangeCoreMutator.java  IOrangeCoreRegistry.java  Nutrient.java  OrangeCoreAPI.java  package-info.java
src/main/java/com/cleanroom/orangecore/api_impl/: OrangeCoreAccessorMutatorImpl.java  OrangeCoreRegistryImpl.java
src/main/java/com/cleanroom/orangecore/asm/: ASMConstants.java  Hooks.java  IClassTransformerModule.java  TransformerModuleHandler.java
src/main/java/com/cleanroom/orangecore/capability/: DumbStorage.java
src/main/java/com/cleanroom/orangecore/client/: ClientEvents.java
src/main/java/com/cleanroom/orangecore/commands/: CommandHunger.java  Commands.java
src/main/java/com/cleanroom/orangecore/example/: AppleCoreExample.java  BlockEdibleExample.java  EatingSpeedModifier.java  ExhaustionModifier.java  FoodEatenResult.java  FoodStatsAdditionCanceler.java  FoodValuesModifier.java  FoodValuesTooltipHandler.java  HealthRegenModifier.java  HungerRegenModifier.java  ItemMetadataFood.java  ItemNonStandardFood.java  MaxHungerModifier.java  StarvationModifier.java
src/main/java/com/cleanroom/orangecore/network/: MessageDifficultySync.java  NetworkHelper.java  SyncHandler.java
src/main/java/com/cleanroom/orangecore/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/cleanroommc/orangecore/: CommonEventHandler.java  OrangeCore.java  OrangeCoreConfig.java  OrangeCoreExample.java  OrangeCoreMod.java  OrangeCoreUtility.java
src/main/java/com/cleanroommc/orangecore/api/: CapabilityFood.java  FoodData.java  FoodHandler.java  FoodInfo.java  FoodTrait.java  IFood.java  IItemFoodOC.java  IOrangeCoreAccessor.java  IOrangeCoreMutator.java  IOrangeCoreRegistry.java  Nutrient.java  NutrientData.java  NutrientLookup.java  NutrientRegistry.java  OrangeCoreAPI.java  package-info.java
src/main/java/com/cleanroommc/orangecore/api_impl/: OrangeCoreAccessorMutatorImpl.java  OrangeCoreRegistryImpl.java
src/main/java/com/cleanroommc/orangecore/asm/: ASMConstants.java  Hooks.java  IClassTransformerModule.java  TransformerModuleHandler.java
src/main/java/com/cleanroommc/orangecore/capability/: DumbStorage.java
src/main/java/com/cleanroommc/orangecore/client/: ClientEvents.java
src/main/java/com/cleanroommc/orangecore/commands/: CommandGetNutrients.java  CommandHunger.java  CommandNutrition.java  Commands.java
src/main/java/com/cleanroommc/orangecore/example/: AppleCoreExample.java  BlockEdibleExample.java  EatingSpeedModifier.java  ExhaustionModifier.java  FoodEatenResult.java  (+9 more)
src/main/resources/: mcmod.info  mixins.orangecore_itemfood_injection.json
src/main/resources/assets/applecore/lang/: en_us.lang
(+65 files in other folders)
